<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nahuel Soria Parodi">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body class="contact">

    <main>
        
        <form action="" class="contact__body--sesion">
            <label for="email">Email</label>
            <br>
            <input class="input" type="email" name="email" placeholder="ej: tunombre@gmail.com" required>
            <br>
            <br>
            <label for="password">Contraseña</label>
            <br>
            <input class="input" type="password" name="password" required>
            <br>
            <br>
            <label for="confirm__password">Confirmar Contraseña</label>
            <br>
            <input class="input" type="password" name="confirm_password" required>
            <br>
            <br>
            <label for="boton"></label>
            <input type="submit" class="boton__iniciarSesion" name="boton" value="Iniciar Sesión">
            <a href="../index.html"><input class="boton__iniciarSesion" type="button" name="boton" value="Inicio"></a>
        </form>

    </main>

</body>

</html>